SHELL=/bin/bash
ROS_VERSION=1
SESSION_MANAGER=local/kumasan:@/tmp/.ICE-unix/2637,unix/kumasan:/tmp/.ICE-unix/2637
QT_ACCESSIBILITY=1
SNAP_REVISION=126
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SNAP_REAL_HOME=/home/mnaveau
PKG_CONFIG_PATH=/opt/gurobi951/linux64/lib/pkgconfig:/opt/openrobots/lib/pkgconfig:
SNAP_USER_COMMON=/home/mnaveau/snap/code/common
ROS_PYTHON_VERSION=3
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/3811/keyring/ssh
GRADLE_HOME=/home/mnaveau/.sdkman/candidates/gradle/current
ELECTRON_RUN_AS_NODE=1
TERMINATOR_UUID=urn:uuid:7dabd307-f879-4a92-9005-ee655eee494a
SDKMAN_CANDIDATES_DIR=/home/mnaveau/.sdkman/candidates
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=2606
GDK_PIXBUF_MODULE_FILE=/home/mnaveau/snap/code/common/.cache/gdk-pixbuf-loaders.cache
NO_AT_BRIDGE=1
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_TTY=/dev/pts/76
ROS_PACKAGE_PATH=/opt/openrobots/share:
GTK_MODULES=gail:atk-bridge
PWD=/tmp/16-thesis-mnaveau
GSETTINGS_SCHEMA_DIR=/home/mnaveau/snap/code/126/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=mnaveau
GTK_EXE_PREFIX=/snap/code/126/usr
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/3811/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/mnaveau/.config/Code/CachedData/704ed70d4fd1c6bd6342c436f1ede30d1cff4710
XAUTHORITY=/run/user/3811/gdm/Xauthority
SNAP_CONTEXT=XKyL1OACxNebC8lsJ_P-KC19Zs097QNrLhFBN5NBVtRCJib6s0VR
WINDOWPATH=2
HOME=/home/mnaveau
USERNAME=mnaveau
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/3811/vscode-bfb3a3a3-1.77-main.sock
STARSHIP_SHELL=bash
VTE_VERSION=6003
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SDKMAN_VERSION=5.16.0
SNAP_USER_DATA=/home/mnaveau/snap/code/126
VSCODE_CLI=1
CMAKE_PREFIX_PATH=/opt/gurobi951/linux64/:/opt/openrobots/:
COLCON_PREFIX_PATH=/home/mnaveau/devel/workspace_pyrene_pyhton3/install
INVOCATION_ID=09afd2cd36054a5d9fc01001081bc2a4
TERMINATOR_DBUS_NAME=net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1899
CHROME_DESKTOP=code-url-handler.desktop
STARSHIP_SESSION_KEY=1086125625261502
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/gurobi951/linux64/lib/python3.8_utf32:/opt/openrobots/lib/python3.8/site-packages:
TERM=xterm-256color
GTK_PATH=/snap/code/126/usr/lib/x86_64-linux-gnu/gtk-3.0
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LESSOPEN=| /usr/bin/lesspipe %s
USER=mnaveau
SNAP=/snap/code/126
SNAP_COMMON=/var/snap/code/common
SDKMAN_DIR=/home/mnaveau/.sdkman
SNAP_VERSION=704ed70d
DISPLAY=:0
VSCODE_PID=294885
SHLVL=1
GDK_PIXBUF_MODULEDIR=/snap/code/126/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/126/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=XKyL1OACxNebC8lsJ_P-KC19Zs097QNrLhFBN5NBVtRCJib6s0VR
ROS_MASTER_URI=http://localhost:11311
QT_IM_MODULE=ibus
VSCODE_CWD=/tmp/16-thesis-mnaveau
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
SNAP_DATA=/var/snap/code/126
LD_LIBRARY_PATH=/opt/gurobi951/linux64/lib:/opt/openrobots/lib/dynamic-graph-plugins:/opt/openrobots/lib:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/3811
LC_ALL=en_US.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:63156
XDG_DATA_DIRS=/home/mnaveau/snap/code/126/.local/share:/home/mnaveau/snap/code/126:/snap/code/126/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/mnaveau/.sdkman/candidates/gradle/current/bin:/home/mnaveau/Application/pal_docker_utils/scripts:/home/mnaveau/Application/android-studio/bin:/home/mnaveau/.poetry/bin:/opt/gurobi951/linux64/bin:/opt/openrobots/bin:/home/mnaveau/.poetry/bin:/home/mnaveau/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/mnaveau/.dotnet/tools
GTK_USE_PORTAL=1
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/mnaveau/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/3811/bus
SDKMAN_PLATFORM=linuxx64
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
GIO_MODULE_DIR=/home/mnaveau/snap/code/common/.cache/gio-modules
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic
GIO_LAUNCHED_DESKTOP_FILE_PID=18728
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
OLDPWD=/tmp/16-thesis-mnaveau/src
_=/usr/bin/env
